{"_id":"7w1auGYkwN8IJy1G","name":"float","kind":"StandardType","visibility":"public"}
{"_id":"A7M0t0do1fr4uRGo","text":"-Kaplan","kind":"FreeformText","index":1,"classifierId":"Ji9iGD8hdnjTyC3I"}
{"_id":"BX1459Fg6v3WsZjL","name":"","sourceId":"vXSNfqjWttHlkhnM","targetId":"ySIXD3LKinfgTPuI","diagramId":"Q4yUBURL9Cu7Kcec","visibility":"public","kind":"Relationship","relationshipKind":"Implementation"}
{"_id":"HEBzlNgXIMmA0Tta","text":"-Zebra","kind":"FreeformText","index":2,"classifierId":"vXSNfqjWttHlkhnM"}
{"_id":"Ji9iGD8hdnjTyC3I","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"Q4yUBURL9Cu7Kcec","name":"Kedigiller","kind":"Class","position":{"x":483.1000003814697,"y":1231},"discriminator":"Class"}
{"_id":"LniHLR4pV6Zuqc0g","name":"+getFeedSchedule","isAbstract":false,"type":"tNGERI9BnFPNd8dv","visibility":"public","isStatic":false,"classifierId":"ySIXD3LKinfgTPuI","discriminator":"Method","kind":"Method","index":1,"parameters":[]}
{"_id":"NgTMZCeeNXe3m7tZ","name":"any","kind":"StandardType","visibility":"public"}
{"_id":"OrSnsGVue2MY9XNc","name":"date","kind":"StandardType","visibility":"public"}
{"_id":"Ouwn1MxIhdfg3osG","text":"-At","kind":"FreeformText","index":0,"classifierId":"vXSNfqjWttHlkhnM"}
{"_id":"Q4yUBURL9Cu7Kcec","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24}}
{"_id":"S0Ikeb9m6F9xAa3O","name":"","sourceId":"Ji9iGD8hdnjTyC3I","targetId":"ySIXD3LKinfgTPuI","diagramId":"Q4yUBURL9Cu7Kcec","visibility":"public","kind":"Relationship","relationshipKind":"Implementation"}
{"_id":"T2Zyj2MYqp74gTp3","name":"char","kind":"StandardType","visibility":"public"}
{"_id":"TuBNDv7nP5NSG1ak","name":"double","kind":"StandardType","visibility":"public"}
{"_id":"ZDtL2el3bjqmNCTz","name":"time","kind":"StandardType","visibility":"public"}
{"_id":"cnlzgaqkmwolJJju","text":"-Eşek","kind":"FreeformText","index":1,"classifierId":"vXSNfqjWttHlkhnM"}
{"_id":"fDxMidefq9G979zY","name":"string","kind":"StandardType","visibility":"public"}
{"_id":"mVO9ljhSbHj1aHYD","name":"+getDosage","isAbstract":false,"type":"tNGERI9BnFPNd8dv","visibility":"public","isStatic":false,"classifierId":"ySIXD3LKinfgTPuI","discriminator":"Method","kind":"Method","index":0,"parameters":[]}
{"_id":"mh6PQ6xX8tfenWwY","name":"+yas","isAbstract":false,"type":"fDxMidefq9G979zY","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"ySIXD3LKinfgTPuI","discriminator":"Property","kind":"Property","index":0}
{"_id":"o9b0dQrZrZduRldO","name":"+tur","isAbstract":false,"type":"fDxMidefq9G979zY","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"ySIXD3LKinfgTPuI","discriminator":"Property","kind":"Property","index":2}
{"_id":"pMbq61vhCalSUzYU","name":"boolean","kind":"StandardType","visibility":"public"}
{"_id":"qtdKFVo0dp1PHyY8","text":"-Rakun","kind":"FreeformText","index":0,"classifierId":"yySyHvcuZkRCLe28"}
{"_id":"tNGERI9BnFPNd8dv","name":"void","kind":"StandardType","visibility":"public"}
{"_id":"vXSNfqjWttHlkhnM","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"Q4yUBURL9Cu7Kcec","name":"Atlar","kind":"Class","position":{"x":372.1000003814697,"y":1225},"discriminator":"Class"}
{"_id":"vhOdKA0KZBNdTnN6","name":"+agirlik","isAbstract":false,"type":"fDxMidefq9G979zY","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"ySIXD3LKinfgTPuI","discriminator":"Property","kind":"Property","index":1}
{"_id":"vqpU1HTVfTTC6z1j","text":"-Fare","kind":"FreeformText","index":1,"classifierId":"yySyHvcuZkRCLe28"}
{"_id":"xe3Nv5KjBJQ6qr8p","name":"","sourceId":"yySyHvcuZkRCLe28","targetId":"ySIXD3LKinfgTPuI","diagramId":"Q4yUBURL9Cu7Kcec","visibility":"public","kind":"Relationship","relationshipKind":"Implementation"}
{"_id":"y50R2IlhaDivAOVr","name":"int","kind":"StandardType","visibility":"public"}
{"_id":"ySIXD3LKinfgTPuI","isAbstract":false,"isFinal":false,"isInterface":true,"visibility":"public","diagramId":"Q4yUBURL9Cu7Kcec","name":"Hayvanlar","kind":"Class","position":{"x":433.1000003814697,"y":879},"discriminator":"Class"}
{"_id":"yySyHvcuZkRCLe28","isAbstract":false,"isFinal":false,"isInterface":false,"visibility":"public","diagramId":"Q4yUBURL9Cu7Kcec","name":"Kemirgenler","kind":"Class","position":{"x":591.1000003814697,"y":1232},"discriminator":"Class"}
{"_id":"z3Sn2aiqbyhLlMPG","text":"-Aslan","kind":"FreeformText","index":0,"classifierId":"Ji9iGD8hdnjTyC3I"}